# rest-api-study

./: build.gradle
src/main/java/com/memory_h/restapi/: RestApiApplication.java
src/main/java/com/memory_h/restapi/events/: Event.java  EventController.java  EventStatus.java
src/main/java/com/memory_h/restapi/events/common/: ErrorSerializer.java
src/main/java/com/memory_h/restapi/events/controller/: EventController.java
src/main/java/com/memory_h/restapi/events/domain/: Event.java  EventStatus.java
src/main/java/com/memory_h/restapi/events/dto/: EventDto.java
src/main/java/com/memory_h/restapi/events/repository/: EventRepository.java
src/main/java/com/memory_h/restapi/events/validation/: EventValidator.java
src/main/java/com/memory_h/restapi/events/validator/: EventValidator.java
src/main/resources/: application.yml
src/test/java/com/memory_h/restapi/: RestApiApplicationTests.java
src/test/java/com/memory_h/restapi/events/: EventControllerTest.java  EventTest.java
src/test/resources/: application.yml
